<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

  <style>
    * {
      color: white;
      font-size: 26px;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: black;
    }

    button {
      background-color: rgb(51, 51, 51);
      border: none;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      cursor: pointer;
    }

    button:hover {
      filter: brightness(80%);
    }

    button:active {
      filter: brightness(60%);
    }

    .operator {
      background-color: orange;
    }

    .clear {
      font-size: 16px;
    }

    .calculation {
      font-size: 40px;
      margin-top: 30px;
      margin-bottom: -5px;
    }
  </style>
</head>

<body>
  <p class="js-calculation-text calculation"></p>
  <p>
    <button onclick="
    calculate('1');
  ">1</button>

    <button onclick="
    calculate('2');
  ">2</button>

    <button onclick="
    calculate('3');
  ">3</button>

    <button class="operator" onclick="
    calculate(' + ')
  ">+</button>
  </p>

  <p>
    <button onclick="
    calculate('4')
  ">4</button>

    <button onclick="
    calculate('5')
  ">5</button>

    <button onclick="
    calculate('6')
  ">6</button>

    <button class="operator" onclick="
    calculate(' - ')
  ">-</button>

  </p>

  <p>
    <button onclick="
    calculate('7')
  ">7</button>

    <button onclick="
    calculate('8')
  ">8</button>

    <button onclick="
    calculate('9')
  ">9</button>

    <button class="operator" onclick="
    calculate(' * ')
  ">*</button>
  </p>

  <p>
    <button onclick="
    calculate('0')
   ">0</button>

    <button onclick="
    calculate('.')
    ">.</button>
    <button onclick="
    calculation = eval(calculation);
    displayCalculation();
    localStorage.removeItem('calculation');
    ">=</button>

    <button class="operator" onclick="
     calculate(' / ')
    ">/</button>
  </p>

  <p>
    <button class="clear" onclick="
    calculation = '';
    displayCalculation();">Clear</button>
  </p>

  <script>
    const calculationTexElement = document.querySelector('.js-calculation-text');
    let calculation = localStorage.getItem('calculation') || '';

    displayCalculation();

    function calculate(character) {
      calculation += character;
      localStorage.setItem('calculation', calculation);
      displayCalculation();
    }

    function displayCalculation() {
      calculationTexElement.innerText = calculation;
    }
  </script>
</body>

</html>